[
  {
    "type": "heading",
    "defaultValue": "Clean & Smart Settings"
  },
  {
    "type": "section",
    "items": [
      { "type": "heading", "defaultValue": "Time & Date" },
      {
        "type": "select",
        "messageKey": "KEY_HOURS_MINUTES_SEPARATOR",
        "label": "Hours and Minutes Separator",
        "defaultValue": "0",
        "options": [
          { "label": "Colon :", "value": "0" },
          { "label": "Dot .",   "value": "1" }
        ]
      },
      {
        "type": "select",
        "messageKey": "KEY_DATE_FORMAT",
        "label": "Date Format",
        "defaultValue": "0",
        "options": [
          { "label": "Month Day Year", "value": "0" },
          { "label": "Day Month Year", "value": "1" },
          { "label": "YYYY-MM-DD",     "value": "2" }
        ]
      },
      {
        "type": "select",
        "messageKey": "KEY_LANGUAGE",
        "label": "Language",
        "defaultValue": "255",
        "options": [
          { "label": "Default",     "value": "255" },
          { "label": "Català",      "value": "5" },
          { "label": "Italiano",    "value": "1" },
          { "label": "Melayu",      "value": "6" },
          { "label": "Nederlandse", "value": "3" },
          { "label": "Norsk",       "value": "4" },
          { "label": "Svenska",     "value": "0" },
          { "label": "Русский",     "value": "2" },
          { "label": "Polskie",     "value": "7" }
        ]
      }
    ]
  },
  {
    "type": "section",
    "items": [
      { "type": "heading", "defaultValue": "Display Rows" },
      {
        "type": "select",
        "messageKey": "KEY_TOP_ROW",
        "label": "Top Row",
        "defaultValue": "0",
        "options": [
          { "label": "Day of week", "value": "0" },
          { "label": "Date", "value": "1" },
          { "label": "Step count", "value": "2" },
          { "label": "Abbreviated day of week + date", "value": "3" }
        ]
      },
      {
        "type": "select",
        "messageKey": "KEY_BOTTOM_ROW",
        "label": "Bottom Row",
        "defaultValue": "1",
        "options": [
          { "label": "Day of week", "value": "0" },
          { "label": "Date", "value": "1" },
          { "label": "Step count", "value": "2" },
          { "label": "Abbreviated day of week + date", "value": "3" }
        ]
      },
      {
        "type": "toggle",
        "messageKey": "KEY_LIVE_STEPS",
        "label": "Live step updates",
        "description": "Updates step count as you walk. Uses more battery. Only applies when a row is set to Step count.",
        "defaultValue": false
      }
    ]
  },
  {
    "type": "section",
    "items": [
      { "type": "heading", "defaultValue": "Weather" },
      {
        "type": "select",
        "messageKey": "KEY_TEMPERATURE_FORMAT",
        "label": "Temperature",
        "defaultValue": "0",
        "options": [
          { "label": "Fahrenheit", "value": "0" },
          { "label": "Celsius",    "value": "1" }
        ]
      }
    ]
  },
  {
    "type": "section",
    "items": [
      { "type": "heading", "defaultValue": "Alerts" },
      {
        "type": "select",
        "messageKey": "KEY_BLUETOOTH_ALERT",
        "label": "Bluetooth Alert",
        "defaultValue": "0",
        "options": [
          { "label": "Disabled", "value": "0" },
          { "label": "Silent",   "value": "1" },
          { "label": "Weak",     "value": "2" },
          { "label": "Normal",   "value": "3" },
          { "label": "Strong",   "value": "4" },
          { "label": "Double",   "value": "5" }
        ]
      }
    ]
  },
  {
    "type": "section",
    "items": [
      { "type": "heading", "defaultValue": "Colors" },
      {
        "type": "color",
        "messageKey": "KEY_TEXT_COLOR",
        "label": "Text Color",
        "defaultValue": "ffffff",
        "sunlight": false,
        "capabilities": ["COLOR"]
      },
      {
        "type": "select",
        "messageKey": "KEY_TEXT_COLOR",
        "label": "Text Color",
        "defaultValue": "16777215",
        "options": [
          { "label": "White", "value": "16777215" },
          { "label": "Black", "value": "0" }
        ],
        "capabilities": ["BW"]
      },
      {
        "type": "color",
        "messageKey": "KEY_BG_COLOR",
        "label": "Background Color",
        "defaultValue": "000000",
        "sunlight": false,
        "capabilities": ["COLOR"]
      },
      {
        "type": "select",
        "messageKey": "KEY_BG_COLOR",
        "label": "Background Color",
        "defaultValue": "0",
        "options": [
          { "label": "Black", "value": "0" },
          { "label": "White", "value": "16777215" }
        ],
        "capabilities": ["BW"]
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save Settings"
  }
]
